HOST=127.0.0.1
PORT=53245
SUPERUSERS=["932214806","1215069082"]
NICKNAME=["BOT","bot","Bot"]
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}
COMMAND_START=["/"]
ABOT_DIR="./data/"
USER_ID=你的学号
PASSWORD=你的密码
GROUP_ID=你的群号